<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta http-equiv="refresh" content="4; url=$(link-orig)">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="icon" href="Infrastructure/img/favicon.ico" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Infrastructure/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Infrastructure/css/floating-labels.css" />

    <title>internet hotspot > advertisement</title>
    <meta name="description" content="internet hotspot > advertisement" />

    <style>
        .card-header {
            padding: .05rem 1.25rem;
        }
    </style>
    <script language="JavaScript">
        <!--
        var popup = '';

        function openOrig() {
            if (window.focus) popup.focus();
            location.href = unescape('$(link-orig-esc)');
        }

        function openAd() {
            location.href = unescape('$(link-redirect-esc)');
        }

        function openAdvert() {
            if (window.name != 'hotspot_advert') {
                popup = open('$(link-redirect)', 'hotspot_advert', '');
                setTimeout("openOrig()", 1000);
                return;
            }
            setTimeout("openAd()", 1000);
        }
        //-->
    </script>
</head>


<body onLoad="openAdvert()">
    <div class="form-signin">
        <div class="text-center mb-2">
            <img class="mb-2" src="Infrastructure/img/spinner.svg" alt="" width="72" height="72"> </img>
        </div>
        <div class="card">
            <div class="card-header" align="center" style="background-color: #0288D1; color: #ecf0f1; "></div>
            <div class="card-body">
                <div align="center">تبلیغات<br>
                    <div align="center" style="font-size:13px;">اگر اتفاقی رخ نداد،<a href="$(link-redirect)" target="hotspot_advert"> کلیک </a>کنید</div>
                </div>
            </div>
        </div>
        <br>
        <p class="mt-1 mb-5 text-muted text-center">KAJOOSH.IR &copy;</p>
    </div>
    <script src="Infrastructure/js/jquery-3.3.1.slim.min.js"></script>
    <script src="Infrastructure/js/popper.min.js"></script>
    <script src="Infrastructure/js/bootstrap.min.js"></script>

</body>

</html>